EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67dc2e4b00055c69fc12"
EXPO_PUBLIC_DATABASE_ID="67dc819e00325b3b1829"
EXPO_PUBLIC_COLLECTION_ID_CATEGORY="Category"
EXPO_PUBLIC_COLLECTION_ID_MENU="Menu"
EXPO_PUBLIC_COLLECTION_ID_ITEMS="Items" 
EXPO_PUBLIC_COLLECTION_ID_CHEF="Chef"
EXPO_PUBLIC_COLLECTION_ID_CHEF_MENU="Chef_Menu"
EXPO_PUBLIC_COLLECTION_ID_CHEF_ITEMS="Chef_Item"
EXPO_PUBLIC_COLLECTION_ID_SUBSCRIPTION="Subscription"
EXPO_PUBLIC_COLLECTION_ID_CUSTOMER_SUBSCRIPTION="Customer_Subscription"
EXPO_PUBLIC_COLLECTION_ID_CUSTOMER="Customer"
EXPO_PUBLIC_COLLECTION_ID_WEEKLY_MENU="Weekly_Menu"
EXPO_PUBLIC_COLLECTION_ID_ORDER="Order"